<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>Dashboard for /home/rossen/projects/clippings/src/Clippings/Order</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="../../.css/bootstrap.min.css" rel="stylesheet" type="text/css">
  <link href="../../.css/nv.d3.min.css" rel="stylesheet" type="text/css">
  <link href="../../.css/style.css" rel="stylesheet" type="text/css">
  <link href="../../.css/custom.css" rel="stylesheet" type="text/css">
 </head>
 <body>
  <header>
   <div class="container-fluid">
    <div class="row">
     <div class="col-md-12">
      <nav aria-label="breadcrumb">
       <ol class="breadcrumb">
         <li class="breadcrumb-item"><a href="../../index.html">/home/rossen/projects/clippings/src</a></li>
         <li class="breadcrumb-item"><a href="../index.html">Clippings</a></li>
         <li class="breadcrumb-item"><a href="index.html">Order</a></li>
         <li class="breadcrumb-item active">(Dashboard)</li>

       </ol>
      </nav>
     </div>
    </div>
   </div>
  </header>
  <div class="container-fluid">
   <div class="row">
    <div class="col-md-12">
     <h2>Classes</h2>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Coverage Distribution</h3>
     <div id="classCoverageDistribution" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Complexity</h3>
     <div id="classComplexity" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Insufficient Coverage</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Class</th>
         <th class="text-right">Coverage</th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="DocumentCollection.php.html#7">App\Clippings\Order\DocumentCollection</a></td><td class="text-right">44%</td></tr>
       <tr><td><a href="CustomerCollection.php.html#7">App\Clippings\Order\CustomerCollection</a></td><td class="text-right">45%</td></tr>

       </tbody>
      </table>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Project Risks</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Class</th>
         <th class="text-right"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="DocumentCollection.php.html#7">App\Clippings\Order\DocumentCollection</a></td><td class="text-right">48</td></tr>
       <tr><td><a href="CustomerCollection.php.html#7">App\Clippings\Order\CustomerCollection</a></td><td class="text-right">35</td></tr>

       </tbody>
      </table>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-12">
     <h2>Methods</h2>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Coverage Distribution</h3>
     <div id="methodCoverageDistribution" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Complexity</h3>
     <div id="methodComplexity" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Insufficient Coverage</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Method</th>
         <th class="text-right">Coverage</th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="CustomerCollection.php.html#25"><abbr title="App\Clippings\Order\CustomerCollection::getDocuments">getDocuments</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="CustomerCollection.php.html#39"><abbr title="App\Clippings\Order\CustomerCollection::getCustomer">getCustomer</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="DocumentCollection.php.html#29"><abbr title="App\Clippings\Order\DocumentCollection::getDocuments">getDocuments</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="DocumentCollection.php.html#34"><abbr title="App\Clippings\Order\DocumentCollection::getCustomerDocuments">getCustomerDocuments</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="DocumentCollection.php.html#12"><abbr title="App\Clippings\Order\DocumentCollection::add">add</abbr></a></td><td class="text-right">42%</td></tr>
       <tr><td><a href="DocumentCollection.php.html#45"><abbr title="App\Clippings\Order\DocumentCollection::getCustomer">getCustomer</abbr></a></td><td class="text-right">50%</td></tr>
       <tr><td><a href="Document.php.html#150"><abbr title="App\Clippings\Order\Document::addChild">addChild</abbr></a></td><td class="text-right">75%</td></tr>

       </tbody>
      </table>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Project Risks</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Method</th>
         <th class="text-right"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="CustomerCollection.php.html#39"><abbr title="App\Clippings\Order\CustomerCollection::getCustomer">getCustomer</abbr></a></td><td class="text-right">20</td></tr>
       <tr><td><a href="DocumentCollection.php.html#34"><abbr title="App\Clippings\Order\DocumentCollection::getCustomerDocuments">getCustomerDocuments</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="CustomerCollection.php.html#25"><abbr title="App\Clippings\Order\CustomerCollection::getDocuments">getDocuments</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="DocumentCollection.php.html#45"><abbr title="App\Clippings\Order\DocumentCollection::getCustomer">getCustomer</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="DocumentCollection.php.html#12"><abbr title="App\Clippings\Order\DocumentCollection::add">add</abbr></a></td><td class="text-right">4</td></tr>
       <tr><td><a href="Document.php.html#150"><abbr title="App\Clippings\Order\Document::addChild">addChild</abbr></a></td><td class="text-right">2</td></tr>

       </tbody>
      </table>
     </div>
    </div>
   </div>
   <footer>
    <hr/>
    <p>
     <small>Generated by <a href="https://github.com/sebastianbergmann/php-code-coverage" target="_top">php-code-coverage 6.1.4</a> using <a href="https://secure.php.net/" target="_top">PHP 7.2.24-0ubuntu0.18.04.6</a> with <a href="https://xdebug.org/">Xdebug 2.9.6</a> and <a href="https://phpunit.de/">PHPUnit 7.5.20</a> at Sat Aug 1 10:30:22 UTC 2020.</small>
    </p>
   </footer>
  </div>
  <script src="../../.js/jquery.min.js" type="text/javascript"></script>
  <script src="../../.js/d3.min.js" type="text/javascript"></script>
  <script src="../../.js/nv.d3.min.js" type="text/javascript"></script>
  <script type="text/javascript">
$(document).ready(function() {
  nv.addGraph(function() {
    var chart = nv.models.multiBarChart();
    chart.tooltips(false)
      .showControls(false)
      .showLegend(false)
      .reduceXTicks(false)
      .staggerLabels(true)
      .yAxis.tickFormat(d3.format('d'));

    d3.select('#classCoverageDistribution svg')
      .datum(getCoverageDistributionData([0,0,0,0,0,2,0,0,0,0,1,0], "Class Coverage"))
      .transition().duration(500).call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  nv.addGraph(function() {
    var chart = nv.models.multiBarChart();
    chart.tooltips(false)
      .showControls(false)
      .showLegend(false)
      .reduceXTicks(false)
      .staggerLabels(true)
      .yAxis.tickFormat(d3.format('d'));

    d3.select('#methodCoverageDistribution svg')
      .datum(getCoverageDistributionData([4,0,0,0,0,1,1,0,1,0,0,21], "Method Coverage"))
      .transition().duration(500).call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  function getCoverageDistributionData(data, label) {
    var labels = [
      '0%',
      '0-10%',
      '10-20%',
      '20-30%',
      '30-40%',
      '40-50%',
      '50-60%',
      '60-70%',
      '70-80%',
      '80-90%',
      '90-100%',
      '100%'
    ];
    var values = [];
    $.each(labels, function(key) {
      values.push({x: labels[key], y: data[key]});
    });

    return [
      {
        key: label,
        values: values,
        color: "#4572A7"
      }
    ];
  }
  nv.addGraph(function() {
    var chart = nv.models.scatterChart()
      .showDistX(true)
      .showDistY(true)
      .showLegend(false)
      .forceX([0, 100]);
    chart.tooltipContent(function(graph) {
      return '<p>' + graph.point.class + '</p>';
    });

    chart.xAxis.axisLabel('Code Coverage (in percent)');
    chart.yAxis.axisLabel('Cyclomatic Complexity');

    d3.select('#classComplexity svg')
      .datum(getComplexityData([[45,12,"<a href=\"CustomerCollection.php.html#7\">App\\Clippings\\Order\\CustomerCollection<\/a>"],[96.875,21,"<a href=\"Document.php.html#7\">App\\Clippings\\Order\\Document<\/a>"],[44,14,"<a href=\"DocumentCollection.php.html#7\">App\\Clippings\\Order\\DocumentCollection<\/a>"]], 'Class Complexity'))
      .transition()
      .duration(500)
      .call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  nv.addGraph(function() {
    var chart = nv.models.scatterChart()
      .showDistX(true)
      .showDistY(true)
      .showLegend(false)
      .forceX([0, 100]);
    chart.tooltipContent(function(graph) {
      return '<p>' + graph.point.class + '</p>';
    });

    chart.xAxis.axisLabel('Code Coverage (in percent)');
    chart.yAxis.axisLabel('Method Complexity');

    d3.select('#methodComplexity svg')
      .datum(getComplexityData([[100,2,"<a href=\"CustomerCollection.php.html#12\">App\\Clippings\\Order\\CustomerCollection::add<\/a>"],[100,1,"<a href=\"CustomerCollection.php.html#20\">App\\Clippings\\Order\\CustomerCollection::toArray<\/a>"],[0,2,"<a href=\"CustomerCollection.php.html#25\">App\\Clippings\\Order\\CustomerCollection::getDocuments<\/a>"],[100,1,"<a href=\"CustomerCollection.php.html#34\">App\\Clippings\\Order\\CustomerCollection::getCustomerDocuments<\/a>"],[0,4,"<a href=\"CustomerCollection.php.html#39\">App\\Clippings\\Order\\CustomerCollection::getCustomer<\/a>"],[100,2,"<a href=\"CustomerCollection.php.html#53\">App\\Clippings\\Order\\CustomerCollection::convert<\/a>"],[100,1,"<a href=\"Document.php.html#29\">App\\Clippings\\Order\\Document::getCustomer<\/a>"],[100,1,"<a href=\"Document.php.html#37\">App\\Clippings\\Order\\Document::setCustomer<\/a>"],[100,1,"<a href=\"Document.php.html#45\">App\\Clippings\\Order\\Document::getVat<\/a>"],[100,1,"<a href=\"Document.php.html#53\">App\\Clippings\\Order\\Document::setVat<\/a>"],[100,1,"<a href=\"Document.php.html#61\">App\\Clippings\\Order\\Document::getDocument<\/a>"],[100,1,"<a href=\"Document.php.html#69\">App\\Clippings\\Order\\Document::setDocument<\/a>"],[100,1,"<a href=\"Document.php.html#77\">App\\Clippings\\Order\\Document::getType<\/a>"],[100,1,"<a href=\"Document.php.html#85\">App\\Clippings\\Order\\Document::setType<\/a>"],[100,1,"<a href=\"Document.php.html#93\">App\\Clippings\\Order\\Document::getParent<\/a>"],[100,1,"<a href=\"Document.php.html#101\">App\\Clippings\\Order\\Document::setParent<\/a>"],[100,1,"<a href=\"Document.php.html#109\">App\\Clippings\\Order\\Document::getCurrency<\/a>"],[100,2,"<a href=\"Document.php.html#117\">App\\Clippings\\Order\\Document::setCurrency<\/a>"],[100,1,"<a href=\"Document.php.html#128\">App\\Clippings\\Order\\Document::getTotal<\/a>"],[100,4,"<a href=\"Document.php.html#137\">App\\Clippings\\Order\\Document::setTotal<\/a>"],[75,2,"<a href=\"Document.php.html#150\">App\\Clippings\\Order\\Document::addChild<\/a>"],[100,1,"<a href=\"Document.php.html#158\">App\\Clippings\\Order\\Document::getChildren<\/a>"],[42.857142857142854,3,"<a href=\"DocumentCollection.php.html#12\">App\\Clippings\\Order\\DocumentCollection::add<\/a>"],[100,1,"<a href=\"DocumentCollection.php.html#24\">App\\Clippings\\Order\\DocumentCollection::toArray<\/a>"],[0,1,"<a href=\"DocumentCollection.php.html#29\">App\\Clippings\\Order\\DocumentCollection::getDocuments<\/a>"],[0,3,"<a href=\"DocumentCollection.php.html#34\">App\\Clippings\\Order\\DocumentCollection::getCustomerDocuments<\/a>"],[50,4,"<a href=\"DocumentCollection.php.html#45\">App\\Clippings\\Order\\DocumentCollection::getCustomer<\/a>"],[100,2,"<a href=\"DocumentCollection.php.html#61\">App\\Clippings\\Order\\DocumentCollection::convert<\/a>"]], 'Method Complexity'))
      .transition()
      .duration(500)
      .call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  function getComplexityData(data, label) {
    var values = [];
    $.each(data, function(key) {
      var value = Math.round(data[key][0]*100) / 100;
      values.push({
        x: value,
        y: data[key][1],
        class: data[key][2],
        size: 0.05,
        shape: 'diamond'
      });
    });

    return [
      {
        key: label,
        values: values,
        color: "#4572A7"
      }
    ];
  }
});
  </script>
 </body>
</html>
